{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    // Live Demo typechecks desktop UI sources. Pin React to this package so
    // those files do not pick up a second @types/react from apps/desktop.
    "paths": {
      "@/*": ["../desktop/src/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    },
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "../desktop/src/App.tsx",
    "../desktop/src/pages",
    "../desktop/src/components",
    "../desktop/src/lib",
    "../desktop/src/hooks",
    "../desktop/src/vite-env.d.ts"
  ],
  "exclude": ["../desktop/src/**/*.test.ts", "../desktop/src/**/*.test.tsx"]
}
